{
  "id": "bestdori-event",
  "name": "Bestdori Event",
  "version": "1.0.0",
  "author": "Neko",
  "license": "MIT",
  "description": "Displays the most recent Bang Dream! EN event and cards.",
  "tags": [
    "Desktop",
    "Anime"
  ],
  "entryPoints": {
    "main": "Main.qml",
    "desktopWidget": "DesktopWidget.qml"
  },
  "dependencies": {
    "plugins": []
  }
}
